* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-family: "Arial";

	scroll-behavior: smooth;
	--max-width: 1280px;
	--fs-normal: 15px;
	--bgc-secondary: #f6f6f6;
	--primary-color: #fafafa;
	--secondary-color: #f1cdb3;
	--third-color: #cdcdcd;
	--dark-1: #545454;
	--dark-2: #292929;
}
a {
	text-decoration: none;
	transition: all.4s;
}

body.active {
	overflow: hidden;
}

button {
	cursor: pointer;
}

.container {
	width: var(--max-width);
	padding: 0 40px;
	margin: 0 auto;
}

.start-screen {
	width: 100%;
	height: 908px;
	background: url(./images/start-screen-gradient-background1280.png) no-repeat;
	background-size: cover;
}

.header {
	position: relative;
	top: 30px;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 60px;
	margin-bottom: 120px;
}

.logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 184px;
	height: 100%;
	margin: 0;
}

.logo > h3,
.logo > span {
	text-align: center;
	font-weight: 400;
}

.logo__title {
	width: 184px;
	font-family: "Georgia";
	font-size: 32px;
	line-height: 110%;
	letter-spacing: 0.06em;
	color: var(--secondary-color);
}

.logo__subtitle {
	font-size: 13px;
	line-height: 15px;
	letter-spacing: 0.1em;
	color: #ffffff;
	width: 179px;
	margin-top: 10px;
}

.nav {
	position: relative;
	top: 16px;
	width: 443px;
	height: 100%;
	margin: 0;
}
.burger-icon {
	display: none;
}

.nav__list {
	display: flex;
	gap: 35px;
	width: 100%;
	list-style: none;
}

.nav__item {
	display: flex;
	justify-content: center;
	width: max-content;
}

.nav__item a,
.nav__item.active a {
	font-size: var(--fs-normal);
	line-height: 160%;
	color: var(--third-color);
	transition: all.4s;
}

.nav__item.active a {
	color: var(--primary-color);
	cursor: default;
}

.nav__item :hover {
	color: var(--primary-color);
}

.nav__item :last-child {
	margin-right: 1px;
}

.nav__item.active {
	width: 114px;
	border-bottom: 3px solid var(--secondary-color);
	color: var(--primary-color);
}

.start-screen__content {
	position: relative;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	height: 728px;
}

.start-screen__img {
	width: 698px;
}

.start-screen__description {
	margin-top: -80px;
	width: 460px;
}

.start-screen__description h1 {
	width: 310px;
	height: 114px;
	font-family: "Georgia";
	font-size: 44px;
	line-height: 130%;
	color: #ffffff;
	text-align: left;
}
.start-screen__description p {
	width: 460px;
	margin: 42px 0 40px;
	line-height: 160%;
	font-size: var(--fs-normal);
	color: var(--third-color);
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 45px;
	height: 52px;
	border-radius: 100px;
	font-family: "Georgia";
	font-size: 17px;
	color: var(--dark-2);
	transition: all.4s;
}

.btn-primary {
	width: 207px;
	background: var(--secondary-color);
	border: none;
	letter-spacing: 0.06em;
	transition: all.4s;
}

.btn:hover,
.pets__slider-item:hover .btn {
	background: #fddcc4;
	border-color: #fddcc4;
	animation: waving 5s linear infinite;
}

.start-screen__description .start-screen__btn {
	margin-left: 1px;
	transition: all.4s;
}

.about__content {
	display: flex;
	justify-content: space-between;
}

.about__img {
	height: 100%;
	margin: 80px 120px 100px 175px;
}

.about__description {
	margin: 98px 215px 114px 0;
	width: 430px;
	height: 100%;
	font-size: var(--fs-normal);
	line-height: 160%;
	color: #4c4c4c;
}

.common-title {
	font-family: "Georgia";
	font-size: 35px;
	line-height: 130%;
	letter-spacing: 0.06em;
	color: var(--dark-1);
}

.common-subtitle {
	margin: 25px 0;
	width: 430px;
}
.about__description-title {
	width: 370px;
	margin-top: -2px;
	line-height: 125%;
}

.pets {
	height: 877px;
	background: var(--bgc-secondary);
}

.pets .container,
.help .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pets__title {
	width: 400px;
	height: 90px;
	margin: 80px 0 60px;
	text-align: center;
}

.pets__slider {
	display: flex;
	justify-content: space-between;
	height: 435px;
	width: 100%;
	margin-bottom: 60px;
}

.pets__slider-left-btn,
.pets__slider-right-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: center;
	width: 52px;
	height: 52px;
	border-radius: 100px;
	background-color: var(--bgc-secondary);
	cursor: pointer;
	border: 2px solid var(--secondary-color);
}

.pets__slider-left-btn:hover,
.pets__slider-right-btn:hover {
	background: #fddcc4;
	border-color: #fddcc4;
}
.pets__slider-wiewbox {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1020px;
	height: 460px;
	overflow: hidden;
}

.pets__slider-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	gap: 100px;
	left: 0;
	width: max-content;
	transition: all 0.4s;
}

.translate-left {
	animation: slide-left 1s linear forwards;
}

.translate-right {
	animation: slide-right 1s linear forwards;
}

.pets__slider-container {
	display: flex;
	justify-content: center;
	gap: 90px;
	width: max-content;
	margin: 0;
}
.pets__slider-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--primary-color);
	border-radius: 9px;
	transition: all.4s;
	height: 435px;
}

.pets__slider-item:hover {
	transition: all.4s;
	animation: waving 5s linear infinite;
}

.pets__slider-item span {
	margin: 30px 0;
	font-family: "Georgia";
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 0.06em;
}

.pets__slider-item-btn {
	font-family: "Georgia";
	font-size: 17px;
	line-height: 130%;
	letter-spacing: 0.06em;
	background-color: var(--primary-color);
	color: var(--dark-2);
}
.pets__btn {
	width: 261px;
}

.pets-description {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: rgba(41, 41, 41, 0.6);
	transform: scale(0);
	transition: all 0.4s;
}
.pets-description.active {
	transform: scale(1);
	transition: all 0.4s;
}

.pets-description__item {
	position: absolute;
	width: 900px;
	max-width: 70%;
	background-color: #fff;
	height: 500px;
	border-radius: 9px;
	display: grid;
	grid-template-columns: 500px 1fr;
	grid-template-areas: "pets-description__img pets-description__figc";
	gap: 30px;
	transform: scale(0);
	transition: all 0.4s;
}

.pets-description__item.active {
	transform: scale(1);
	transition: all 0.4s;
}

.pets-description__item img {
	grid-area: pets-description__img;
	width: 500px;
	height: 500px;
	border-bottom-left-radius: 9px;
	border-top-left-radius: 9px;
}

.pets-description__item figcaption {
	grid-area: pets-description__figc;
	width: 100%;
}

.pets-description__item h2 {
	margin: 50px 0 0px;
	color: #000;
}
.pets-description__item h3 {
	margin: 10px 0 0px;
	font-family: Georgia;
	font-size: 20px;
	color: #000;
	letter-spacing: 0.06em;
}

.pets-description__text {
	font-family: Georgia;
	font-size: var(--fs-normal);
	letter-spacing: 0.06em;
	margin: 40px 0;
	max-width: 350px;
	color: #000;
}

.pets-description li {
	display: flex;
	margin-bottom: 14px;
	list-style: none;
	font-family: Georgia;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.06em;
}

.pets-description li:nth-child(2) {
	margin-bottom: 10px;
}
.pets-description li:nth-child(3) {
	margin-bottom: 12px;
}

.pets-description li::before {
	content: "";
	display: block;
	align-self: center;
	border-radius: 50%;
	background: var(--secondary-color);
	width: 5px;
	height: 5px;
	margin-right: 10px;
}

.pets-description li strong {
	font-family: Georgia;
	font-weight: bold;
	margin-right: 5px;
}

.pets-description__item .pets-description__item-cross {
	position: absolute;
	top: -50px;
	right: -42px;
	background: transparent;
	transition: all 0.4s;
}

.pets-description__item-cross img {
	width: 10px;
	height: 20px;
}

.pets-description__item-cross:hover {
	animation: waving 5s linear infinite;
}
.pets-description__item-cross:hover img {
	transform: rotateZ(90deg);
	transition: all 0.4s;
}

.btn-secondary {
	padding: 15px 45px;
	width: 187px;
	height: 52px;
	border: 2px solid var(--secondary-color);
	border-radius: 100px;
}

.help {
	height: max-content;
}

.help__title {
	width: 308px;
	height: 90px;
	text-align: center;
	margin: 80px 0 60px;
}

.help__list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 120px;
	row-gap: 55px;
	margin-bottom: 100px;
}

.help__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	width: max-content;
}

.help__item figcaption {
	font-family: "Georgia";
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	color: var(--dark-1);
}
.donation {
	height: max-content;
	background: var(--bgc-secondary);
}

.donation .container {
	display: flex;
	justify-content: center;
}
.donation__content {
	display: flex;
	gap: 30px;
	width: 915px;
	height: 282px;
	margin: 80px auto 100px;
}

.donation__img {
	width: 505px;
	margin-top: 12px;
}

.donation__bank {
	margin: 20px 0;
	font-family: "Georgia";
	font-size: var(--fs-normal);
	line-height: 110%;
	display: flex;
	align-items: center;
	letter-spacing: 0.06em;
	color: var(--dark-1);
}

.donation__card-number {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 10px 15px;
	width: 349px;
	height: 43px;
	margin-bottom: 20px;
	background: var(--secondary-color);
	border-radius: 9px;
	font-family: "Georgia";
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	color: var(--dark-1);
}

.donation__card-number:hover {
	animation: waving 5s linear infinite;
}

.donation__small-letters {
	width: 380px;
	font-style: italic;
	font-size: 12px;
	line-height: 18px;
	color: #b2b2b2;
}

.footer {
	background: url(./images/footer-gradient-background1280.png) no-repeat;
	background-size: cover;
}
.footer .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer__contacts {
	width: 278px;
}
.footer__contacts,
.footer__location {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 234px;
	margin: 56px 0 60px;
}

.footer__title {
	width: 278px;
	height: 90px;
	color: #ffffff;
}

.footer__text {
	display: flex;
	align-items: center;
	font-family: "Georgia";
	font-size: 20px;
	line-height: 115%;
	letter-spacing: 0.06em;
	color: var(--secondary-color);
}

.footer__text:hover {
	color: var(--primary-color);
}

.footer__text img {
	margin-right: 20px;
}

.footer__location {
	width: 302px;
}

.footer__img {
	margin-bottom: -40px;
}

@keyframes slide-left {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(1090px);
	}
}
@keyframes slide-right {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-1090px);
	}
}

@media (max-width: 1279px) {
	* {
		--max-width: 100%;
	}
	.start-screen .container {
		background: url(./images/start-screen-gradient-background768.png) no-repeat;
		background-size: cover;
	}
	.footer .container {
		background: url(./images/footer-gradient-background768.png) no-repeat;
		background-size: cover;
	}

	.container {
		padding: 0 30px;
	}

	.start-screen {
		height: max-content;
		background: radial-gradient(
			100% 215.42% at 0% 0%,
			#5b483a 0%,
			#262425 100%
		);
	}

	.header {
		margin-bottom: 32px;
	}

	.start-screen__content {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		gap: 100px;
	}

	.start-screen__description {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 60px;
		width: 100%;
	}

	.start-screen__description h1 {
		align-self: start;
	}

	.start-screen__description p {
		margin: 41px 0 41px;
		align-self: start;
	}

	.start-screen__btn {
		align-self: start;
	}

	.start-screen__img {
		min-width: 569px;
		width: 70%;
		max-width: 698px;
		align-self: flex-end;
	}

	.about__content {
		margin: 80px auto 100px;
		gap: 80px;
		flex-direction: column-reverse;
		width: 437px;
	}

	.about__description {
		margin: 0 auto;
	}

	.about__description-title {
		margin: 0 0;
		line-height: 130%;
	}

	.about__img {
		margin: 0 auto;
		width: 300px;
	}

	.pets__slider-item:last-child {
		display: none;
	}
	.pets__slider-wiewbox {
		width: 598px;
	}

	.pets__slider-box {
		gap: 40px;
	}

	.pets__slider-container {
		gap: 40px;
	}

	.pets-description__item {
		position: absolute;
		width: 630px;
		max-width: 70%;
		height: 350px;
		background-color: #fff;
		border-radius: 9px;
		display: grid;
		grid-template-columns: 350px 1fr;
		grid-template-areas: "pets-description__img pets-description__figc";
		gap: 30px;
		transform: scale(0);
		transition: all 0.4s;
	}

	.pets-description__item img {
		grid-area: pets-description__img;
		width: 350px;
		height: 350px;
		border-bottom-left-radius: 9px;
		border-top-left-radius: 9px;
	}

	.pets-description__item figcaption {
		grid-area: pets-description__figc;
		width: 100%;
		margin-left: -20px;
	}

	.pets-description__item h2 {
		margin: 13px 0 0 ;
		color: #000;
	}
	.pets-description__item h3 {
		margin: 8px 0 0px;
		font-family: Georgia;
		font-size: 20px;
		color: #000;
		letter-spacing: 0.06em;
	}

	.pets-description__text {
		margin: 20px 0;
		max-width: 260px;
		font-family: Georgia;
		font-size: 13px;
		letter-spacing: 0.06em;
		line-height: 110%;
		color: #000;
	}

	.pets-description li {
		display: flex;
		margin-bottom: 7px;
		list-style: none;
		font-family: Georgia;
		font-size: 15px;
		line-height: 110%;
		letter-spacing: 0.06em;
		max-width: 260px;
	}

	.pets-description li:nth-child(2) {
		margin-bottom: 7px;
	}
	.pets-description li:nth-child(3) {
		margin-bottom: 7px;
	}

	.pets-description__item-cross img {
		width: 10px;
		height: 20px;
	}

	.help__list {
		display: flex;
		width: 630px;
		column-gap: 60px;
	}

	.help__item {
		width: 170px;
	}

	.donation__content {
		align-items: center;
		flex-direction: column-reverse;
		gap: 40px;
		height: 100%;
	}

	.donation__bank {
		margin: 20px 0 19px;
	}

	.donation__img {
		margin-top: 20px;
	}
	.footer {
		height: 640px;
	}

	.footer .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, max-content);
		grid-template-areas: "contacts location" "footer-img footer-img";
		height: 639px;
	}
	.footer__contacts,
	.footer__location {
		justify-self: center;
		margin: 32px 0 60px;
	}

	.footer__contacts {
		grid-area: contacts;
		margin-left: -7px;
	}
	.footer__location {
		grid-area: location;
		margin-left: -13px;
	}
	.footer__img {
		grid-area: footer-img;
		justify-self: center;
		margin-top: 5px;
	}
	@keyframes slide-left {
		from {
			transform: translateX(0);
		}
		to {
			transform: translateX(618px);
		}
	}
	@keyframes slide-right {
		from {
			transform: translateX(0);
		}
		to {
			transform: translateX(-618px);
		}
	}
}
@media (width: 768px) {
	* {
		--max-width: 768px;
	}

	.header {
		margin-bottom: 32px;
	}

	.start-screen__content {
		gap: 100px;
	}

	.start-screen__description {
		margin-top: 60px;
		padding-left: 123px;
	}

	.start-screen__description p {
		margin: 41px 0;
	}
	.start-screen__description .start-screen__btn {
		margin-left: 126px;
	}

	.start-screen__img {
		width: 569px;
	}

	.about__content {
		margin: 80px auto 100px;
		gap: 80px;
		width: 437px;
	}

	.about__img {
		width: 300px;
	}

	.pets__slider-container {
		gap: 40px;
	}

	.help__list {
		width: 630px;
		column-gap: 60px;
	}

	.help__item {
		width: 170px;
	}

	.donation__content {
		gap: 40px;
	}

	.donation__bank {
		margin: 20px 0 19px;
	}

	.donation__img {
		margin-top: 20px;
	}

	.footer .container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, max-content);
		grid-template-areas: "contacts location" "footer-img footer-img";
		height: 639px;
	}
	.footer__contacts,
	.footer__location {
		margin: 32px 0 60px;
	}

	.footer__contacts {
		margin-left: -7px;
	}
	.footer__location {
		margin-left: -13px;
	}
	.footer__img {
		margin-top: 5px;
	}
}

@media (max-width: 767px) {
	* {
		--max-width: 100%;
	}
	.start-screen .container {
		background: url(./images/start-screen-gradient-background320.png) no-repeat;
		background-size: cover;
	}
	.footer .container {
		background: url(./images/footer-gradient-background320.png) no-repeat;
		background-size: cover;
	}

	.container {
		padding: 0 10px;
		overflow-x: hidden;
	}
	.header {
		padding: 0 10px;
	}
	.logo {
		margin-left: 0px;
	}
	.nav {
		position: fixed;
		top: 0;
		right: 0;
		width: 100vw;
		height: 100vh;
		transform: translateX(100vw);
		transition: all 0.5s;
	}

	.nav.active {
		z-index: 200;
		background: rgba(41, 41, 41, 0.6);
		transform: translateX(0);
		transition: all 0.5;
	}
	.burger-icon {
		position: absolute;
		right: 10px;
		top: 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 30px;
		transition: all 0.5s;
	}
	.burger-icon.active {
		z-index: 201;
		transform: rotateZ(90deg);
		transition: all 0.5s;
	}
	.burger-icon div {
		position: relative;
		margin: 4px 0;
		z-index: 100;
		width: 30px;
		box-sizing: border-box;
		height: 0;
		border: 1px solid var(--secondary-color);
	}
	.nav__list {
		position: absolute;
		right: 0px;
		top: 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 320px;
		height: 100%;
		background-color: var(--dark-2);
		transition: all 0.5s;
	}

	.common-title {
		font-size: 25px;
	}
	.start-screen__description h1 {
		height: max-content;
		font-size: 25px;
		text-align: start;
		align-self: start;
		letter-spacing: 0.06em;
		line-height: 130%;
	}
	.start-screen__description p {
		min-width: 300px;
		width: 70%;
		text-align: start;
		margin: 40px 0;
	}
	.start-screen__img {
		position: relative;
		z-index: 0;
		margin-top: 5px;
		min-width: 260px;
		width: 70%;
		max-width: 698px;
	}

	.about__content {
		width: 100%;
		margin-top: 44px;
		gap: 40px;
		margin-bottom: 40px;
	}

	.common-subtitle {
		margin: 24px 0 23px;
		width: 430px;
	}

	.about__description {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 12.5px;
	}

	.about__description-title {
		text-align: center;
		width: 100%;
	}
	.about__description p {
		align-self: center;
	}

	.about__img {
		width: 260px;
		margin: 0 auto;
		margin-bottom: 0px;
	}

	.about__description p {
		justify-self: center;
		width: 275px;
		text-align: justify;
		margin-left: 1px;
	}

	.pets {
		height: max-content;
	}

	.pets__title {
		margin: 44px 0 18px;
	}

	.pets__slider {
		display: grid;
		grid-template:
			"slider slider"
			"left-btn right-btn" 52px / 50% 50%;
		justify-items: center;
		margin-bottom: 102px;
	}

	.pets__slider-wiewbox {
		grid-area: slider;
		margin-top: -10px;
		width: 290px;
	}

	.pets__slider-box {
		gap: 10px;
	}

	.pets__slider-container {
		grid-area: slider;
	}
	.pets__slider-left-btn {
		grid-area: left-btn;
		margin-left: 15px;
	}
	.pets__slider-right-btn {
		grid-area: right-btn;
		margin-right: 15px;
	}

	.pets__slider-item:nth-child(2) {
		display: none;
	}

	.pets__btn {
		margin: 10px auto 42px;
	}

	.pets-description__item {
		position: absolute;
		width: 240px;
		max-width: 70%;
		height: max-content;
		background-color: #fff;
		border-radius: 9px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "pets-description__figc pets-description__figc";
		gap: 30px;
		transform: scale(0);
		transition: all 0.4s;
	}

	.pets-description__item > img {
		display: none;
		border-bottom-left-radius: 9px;
		border-top-left-radius: 9px;
	}

	.pets-description__item figcaption {
		grid-area: pets-description__figc;
		width: 100%;
		margin-left: 0;
	}

	.pets-description__item h2 {
		margin: 10px 0 0 ;
		text-align: center;
		font-size: 36px;
		color: #000;
		line-height: 130%;
		letter-spacing: 0.06em;
	}
	.pets-description__item h3 {
		margin: 8px 0 0px;
		width: 100%;
		text-align: center;
		font-family: Georgia;
		font-size: 20px;
		color: #000;
		letter-spacing: 0.06em;
	}

	.pets-description__text {
		margin: 24px 0 20px 10px;
		max-width: 220px;
		font-family: Georgia;
		font-size: 13px;
		letter-spacing: 0.06em;
		line-height: 110%;
		color: #000;
	}

	.pets-description li {
		display: flex;
		margin-left: 10px;
		margin-bottom: 7px;
		list-style: none;
		font-family: Georgia;
		font-size: 15px;
		line-height: 110%;
		letter-spacing: 0.06em;
		max-width: 260px;
	}

	.pets-description li:nth-child(2) {
		margin-bottom: 7px;
	}
	.pets-description li:nth-child(3) {
		margin-bottom: 7px;
	}

	.help__title {
		margin: 42px 0 17px;
		width: 220px;
	}
	.help__list {
		width: 100%;
		column-gap: 30px;
		justify-content: flex-start;
		gap: 30px;
		padding-left: 5px;
		margin-bottom: 40px;
	}

	.help__item {
		width: 130px;
		gap: 20px;
		text-align: center;
	}

	.help__item img {
		width: 50px;
	}

	.help__item figcaption {
		font-size: var(--fs-normal);
	}

	.donation__content {
		width: 100%;
		margin: 0 auto 40px;
		padding: 0 10px;
	}

	.donation__description {
		width: 100%;
		text-align: center;
	}

	.donation__title {
		margin: 44px auto 22px;
	}

	.donation__bank {
		width: 273px;
		letter-spacing: normal;
		margin: 20px auto 22px;
	}

	.donation__card-number {
		min-width: 281px;
		max-width: 349px;
		width: 100%;
		font-size: var(--fs-normal);
		margin: 0 auto 20px;
	}

	.donation__small-letters {
		width: 70%;
		text-align: justify;
		margin: 0 auto;
	}

	.donation__img {
		width: 260px;
		margin: 2px auto;
	}

	.footer {
		position: relative;
		text-align: center;
	}

	.footer .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
		grid-template-areas: "contacts" "location" "footer-img";
		height: 812px;
	}

	.footer__title {
		height: max-content;
	}

	.footer__contacts,
	.footer__location {
		justify-content: space-between;
		gap: 40px;
		height: max-content;
		padding: 0 10px;
		margin: 32px auto 37px;
	}

	.footer__location {
		margin-top: 0;
	}

	.footer__location .footer__text {
		align-self: start;
		margin-left: -9px;
	}
	.footer__text {
		align-self: center;
	}

	.footer__img {
		position: relative;
		width: 260px;
		margin-bottom: 0px;
	}
	@keyframes slide-left {
		from {
			transform: translateX(0);
		}
		to {
			transform: translateX(280px);
		}
	}
	@keyframes slide-right {
		from {
			transform: translateX(0);
		}
		to {
			transform: translateX(-280px);
		}
	}
}
@media (max-width: 320px) {
	* {
		--max-width: 320px;
	}

	.logo__subtitle {
		margin-left: 1px;
	}
	.nav {
		width: 30px;
	}

	.common-title {
		font-size: 25px;
	}
	.start-screen__description h1 {
		margin: -2px 0 0 -5px;
		height: max-content;
		font-size: 25px;
		text-align: center;
		letter-spacing: 0.06em;
		line-height: 130%;
	}
	.start-screen__description p {
		width: 300px;
		text-align: center;
		margin: 40px auto;
	}

	.start-screen__btn {
		align-self: center;
		margin-top: 3px;
	}
	.start-screen__img {
		margin-top: 5px;
		width: 260px;
	}

	.about__content {
		width: 100%;
		margin-top: 44px;
	}

	.common-subtitle {
		margin: 24px 0 23px;
		width: 430px;
	}

	.about__description {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 12.5px;
	}

	.about__description-title {
		text-align: center;
		width: 100%;
	}

	.about__content {
		gap: 40px;
		margin-bottom: 40px;
	}

	.about__img {
		width: 260px;
		margin: 0 auto;
		margin-bottom: 0px;
	}

	.about__description p {
		justify-self: center;
		width: 275px;
		text-align: justify;
		margin-left: 1px;
	}

	.pets {
		height: max-content;
	}

	.pets__title {
		margin: 44px 0 16px;
	}

	.pets__slider {
		display: grid;
		grid-template:
			"slider slider"
			"left-btn right-btn" 52px / 50% 50%;
		justify-items: center;
		row-gap: 20px;
		margin-bottom: 102px;
	}

	.pets__slider-item span {
		margin: 30px auto 30px;
	}

	.pets__slider-item-btn {
		margin-bottom: 30px;
	}

	.pets__slider-container {
		grid-area: slider;
	}
	.pets__slider-left-btn {
		grid-area: left-btn;
		margin-left: 15px;
	}
	.pets__slider-right-btn {
		grid-area: right-btn;
		margin-right: 15px;
	}

	.pets__slider-item:nth-child(2) {
		display: none;
	}

	.pets__btn {
		margin: 10px auto 42px;
	}

	.help__title {
		margin: 42px 0 17px;
		width: 220px;
	}
	.help__list {
		width: 100%;
		column-gap: 30px;
		justify-content: flex-start;
		gap: 30px;
		padding-left: 5px;
		margin-bottom: 40px;
	}

	.help__item {
		width: 130px;
		gap: 20px;
		text-align: center;
	}

	.help__item img {
		width: 50px;
	}

	.help__item figcaption {
		font-size: var(--fs-normal);
	}

	.donation__content {
		width: 100%;
		margin: 0 auto 40px;
		padding: 0 10px;
	}

	.donation__description {
		width: 100%;
		text-align: center;
	}

	.donation__title {
		margin: 44px auto 22px;
	}

	.donation__bank {
		width: 273px;
		letter-spacing: normal;
		margin: 20px auto 22px;
	}

	.donation__card-number {
		width: 100%;
		font-size: var(--fs-normal);
	}

	.donation__small-letters {
		width: 100%;
		text-align: justify;
	}

	.donation__img {
		width: 260px;
		margin: 2px auto;
	}

	.footer {
		height: max-content;
		position: relative;
		text-align: center;
	}

	.footer .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);
		grid-template-areas: "contacts" "location" "footer-img";
	}

	.footer__title {
		height: max-content;
	}

	.footer__contacts,
	.footer__location {
		justify-content: space-between;
		gap: 40px;
		height: max-content;
		padding: 0 10px;
		margin: 32px auto 37px;
	}

	.footer__location {
		margin-top: 0;
	}

	.footer__location .footer__text {
		align-self: start;
		margin-left: -9px;
	}
	.footer__text {
		align-self: center;
	}

	.footer__img {
		position: relative;
		width: 260px;
		margin-bottom: 0px;
	}
}

@keyframes waving {
	0% {
		box-shadow: 0 0 10px 0 var(--secondary-color);
	}
	25% {
		box-shadow: 0 0 10px 10px var(--secondary-color);
	}
	50% {
		box-shadow: 0 0 0 0 var(--secondary-color);
	}
	75% {
		box-shadow: 0 0 10px 10px var(--secondary-color);
	}
	100% {
		box-shadow: 0 0 10px 0 var(--secondary-color);
	}
}
